{
  "name": "base-bailey-json",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.cjs",
  "type": "module",
  "scripts": {
    "start": "node ./dist/app.cjs",
    "lint": "eslint . --no-ignore",
    "dev": "npm run lint && nodemon ./src/app.ts",
    "build": "rimraf dist && rollup --config"
  },
  "keywords": [],
  "dependencies": {
    "@anush008/tokenizers": "^0.0.0",
    "@builderbot-plugins/telegram": "^2.0.0",
    "@builderbot/bot": "1.1.7",
    "@builderbot/database-json": "1.1.7",
    "@builderbot/provider-baileys": "1.1.7",
    "@langchain/community": "^0.2.22",
    "@langchain/core": "^0.2.9",
    "@langchain/openai": "^0.2.5",
    "dotenv": "^16.4.5",
    "fastembed": "^1.14.1",
    "langchain": "^0.2.12",
    "pdf-parse": "^1.1.1",
    "rimraf": "^6.0.1",
    "tslib": "^2.6.3",
    "vectordb": "^0.4.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.52.0",
    "eslint-plugin-builderbot": "latest",
    "nodemon": "^3.1.0",
    "rollup": "^4.10.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "pnpm": {
    "overrides": {
      "@langchain/core": "^0.2.9"
    }
  },
  "author": "",
  "license": "ISC"
}
